<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet"  href="style.css" >
    <link rel="icon" href="Google_favicon.png" > 


<style>
    
    



 *{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: 'poppins', sans-serif;
  }


body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(back\ 1.webp) no-repeat; height:100px; 
    background-size: cover;
    background-position: center;
}




 header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 99;
  
}

.logo{
    font-size: 2em;
    color: #efff;
    user-select: none;
}



.navigation  a  {
position: relative;
font-size: 1.1em;
color: #efff;
text-decoration: none;
font-weight: 20px;
margin-left: 40px;
}

.navigation a::after{
  content: '';
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100px;
  height: 3px;
  background:#fff;
  border-radius: 5px;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 1s;

}

.navigation a:hover::after{
    transform-origin: left;
    transform: scaleX(1);

}



.navigation .btnLogin-popup {
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #efffef;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color:#efff;
    font-weight: 50px;
    margin-left: 40px;
    transition: .5s;
}

.navigation  .btnLogin-popup:hover {
    background: #efff;
    color: rgb(235, 207, 50);
}


.wrapper{
    position: relative;
    width: 300px;
    height: 400px;
    background: transparent;
    border: 2px  solid rgba(255, 255, 255, .5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px  rgb(107, 202, 219);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transform: scale(0);
    transition: transform .7s ease, height .2s ease;
}


.wrapper.active-popup {
    transform: scale(1);
}




.wrapper.active {
    height: 520px;
}



.wrapper .form-box{
    width: 100%;
    padding: 40px;

}



.wrapper .form-box.login {
    transition: transform .18s ease;
    transform: translateX(0);
    /*display: none;*/
}

.wrapper.active .form-box.login {
    transition: none;
    transform: translateX(-400px);
}

.wrapper .form-box.register{
    position: absolute;
    transition: none;
    transform: translateX(400px);

}

.wrapper.active  .form-box.register {
    transition: transform .18s ease;
    transform: translateX(0);
}


.wrapper  .icon-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: #162938;
    font-size: 2em;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
}






.form-box h2 {
    font-size: 2em;
    color: white;
    text-align: center;
}

.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid white;
    margin: 30px 0;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: white;
    font-weight: 500;
    pointer-events: none;
}


.input-box input:focus~label,
.input-box input:valid~label {
    top: -5px;
}


.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: white;
    font-weight: 600;
    padding: 0 35px 0 5px;
}

.input-box .icon {
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: white;
    line-height: 57px;

}

.remember-forgot {
    font-size: .9em;
    color: white;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}

.remember-forgot label  input {
    accent-color: white;
    margin-right: 3px;
}

.remember-forgot a {
    color: white;
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline;

}

.btn {
    width: 100%;
    height: 40px;
    background:rgb(82, 181, 238);
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
}



.login-register {
    font-size: .9em;
    color: white;
    text-align: center;
    font-weight: 300;    
    margin: 25px 0 10px;
}

.login-register p a {
    color: white;
    text-decoration: none;
    font-weight: 50;
}


.login-register  p a:hover  {
    text-decoration: underline;
}




</style>    
    
</head>




<body>

    <div class="col-lg-4 col-md-12 " >
    <header>

        <h2 class="logo">Logo</h2>
        <nav class="navigation" >
        <a href="https://eastc.ac.tz/index.php?r=site%2Findex" >Home</a> 
        <a href="#" >About</a> 
        <a href="#" >Services</a> 
        <a href="#" >Contact</a>    
        <button class="btnlogin-popup">Login </button>
        </nav>
        
        </header>



       


       <div class="wrapper">
       <span class="icon-close"><ion-icon name="close"></ion-icon>
       </span>

         <div class="form-box login">
        <h2>Login</h2>
        <form action="#">
        

            
            <div class="input-box">
                <span class="icon"><ion-icon name="mail"></ion-icon>
                </span>
                <input type="email" required>
                <label>Email</label>
            </div>

            <div class="input-box">
                <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                <input type="Password" required>
                <label>Password</label>
            </div>
           <div class="remember-forgot">
            <label><input type="checkbox">Remember me</label>
            <a  href="#">Forgot Password?</a>
           </div>
           <button type="submit" class="btn"  >Login</button>

           <div class="login-register">
           <p  style="text-align: center;"  >Don't have an account? <a href="#" 
            class="register-link" style="text-decoration: underline; color: white" >Register</a>
        </p>
          </div>
        </form>
    </div>


    <div class="form-box register">
        <h2>Registration</h2>
        <form action="#">
        



            <div class="input-box">
                <span class="icon"><ion-icon name="person"></ion-icon>
                </span>
                <input type="text" required>
                <label>Username</label>
            </div>



            
            <div class="input-box">
                <span class="icon"><ion-icon name="mail"></ion-icon>
                </span>
                <input type="email" required>
                <label>Email</label>
            </div>

            <div class="input-box">
                <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                <input type="Password" required>
                <label>Password</label>
            </div>
           <div class="remember-forgot">
            <label><input type="checkbox">I agree to the terms & conditions </label>
            
           </div>
           <button type="submit" 
           class="btn">Register</button>

           <div class="login-register">
           <p  style="text-align: center;"  >Already have an account? <a href="#" 
            class="login-link" style="text-decoration: underline; color: white" >Login</a>
         </p>
          </div>
        </form>
    </div>

</div>


<script src="script.js" ></script>  

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


</div>
<br><br>

</body>


</html>













